# i love bizhi
{
  "content":[
    {
      "url": [
#        "http://api.lovebizhi.com/android_v3.php?a=index&client_id=1001&uuid=a4afaa539896627839aeb0c351832a41&channel_id=1&model_id=100&mode=2&version_code=69&screen_width=1440&screen_height=2560&bizhi_width=1440&bizhi_height=2560&original=0&device=lge%28LG-D855%29&language=zh-CN&device_id=44266740",
#        "http://api.lovebizhi.com/android_v3.php?a=browse&id=category&spdy=1&device=vivo%28vivo+Xplay3S%29&uuid=a3b6abd2f0ff6014b372ae3b4094d53c&mode=2&client_id=1001&device_id=44818912&model_id=100&size_id=0&channel_id=2&screen_width=1440&screen_height=2560&bizhi_width=1440&bizhi_height=2560&version_code=70&language=zh-CN&mac=&original=0",
        "http://api.lovebizhi.com/android_v3.php?a=category&spdy=1&device=vivo%28vivo+Xplay3S%29&uuid=a3b6abd2f0ff6014b372ae3b4094d53c&mode=2&client_id=1001&device_id=44818912&model_id=100&size_id=0&channel_id=2&screen_width=1440&screen_height=2560&bizhi_width=1440&bizhi_height=2560&version_code=70&language=zh-CN&mac=&original=0&tid=1",
        ""
        ],
      "category" : "pictures",
      "enable"   : true,
      "type"     : "list",
      "id"       : "lovebizhi"
    },
    {
      "url": [
        "http://download.android.bizhi.sogou.com/menu.php?w=1440&h=2392&v=2.3.0.0024&dv=4.4.2&dn=LG-D855&dr=1440x2392&r=0022-0022&j=62798a176fea44f31311035218be362d&i=d41d8cd98f00b204e9800998ecf8427e&n=WIFI",
        "http://download.android.bizhi.sogou.com/index.php?w=1440&h=2560&v=2.3.0.0024&dv=4.3&dn=vivo+Xplay3S&dr=1440x2560&r=0022-0022&j=380feabd6ab1673b79b749fb933126a4&i=f371d41256476857f8bef1cb77fb7f57&n=WIFI"
        ],
      "category" : "pictures",
      "enable"   : false,
      "type"     : "list",
      "id"       : "sogou"
    }
  ]
}
#http://api.lovebizhi.com/android_v3.php?a=index&client_id=1001&uuid=a4afaa539896627839aeb0c351832a41&channel_id=1&model_id=100&mode=2&version_code=69&screen_width=1440&screen_height=2560&bizhi_width=1440&bizhi_height=2560&original=0&device=lge%28LG-D855%29&language=zh-CN&device_id=44266740
# sogou bizhi

