# this start urls is using for fetch movie pictures
# we begin by tags api list
#movies 
{
  "content": [
    {
      "url" : [
        "http://www.soku.com/detail/person_XNDU0NjQ=_0__.html",
        ""
       ],
      "category" : "news",
      "enable"   : true,
      "type"     : "list",
      "id"     : "youku_star"
    }
  ]
}
